{
  "name": "diffnews",
  "version": "0.0.0",
  "description": "Track news changes and post them on the social network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuelhds/diffnews.git"
  },
  "keywords": [
    "diffengine",
    "diff",
    "social",
    "media",
    "media",
    "news",
    "changes"
  ],
  "author": "nahuelhds",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nahuelhds/diffnews/issues"
  },
  "homepage": "https://github.com/nahuelhds/diffnews#readme"
}
